# bootser

./: .claudeignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  build.gradle  fix.md  init-kotlin-service-module.sh  init-lib-module.sh  init-module.sh  init-service-module.sh  package-lock.json  package.json  project-ideas.md  settings-docker.gradle  settings.gradle  todo.md
agents/TestMakerAgent/: build.gradle
agents/TestMakerAgent/src/main/java/: LineCounter.java  PromptTemplate.java  TestGeneratorApp.java
agents/TestMakerAgent/src/main/resources/: modellist.txt
apps/auth-service/: Dockerfile  build.gradle
apps/auth-service/src/main/java/com/booster/authservice/: AuthServiceApplication.java
apps/auth-service/src/main/resources/: application-docker.yml  application-home.yml  application-out.yml  application.yml
apps/auth-service/src/test/java/com/booster/authservice/: AuthServiceApplicationTests.java
apps/coin/coin-service/: build.gradle
apps/coin/coin-service/src/main/resources/: application.yml
apps/coin/gatherer-service/: SSE_INITIAL_DATA_IMPROVEMENT.md  build.gradle
apps/coin/gatherer-service/src/main/resources/: application.yml
apps/d-day/d-day-service/: API.md  Dockerfile  Jenkinsfile  build.gradle
apps/d-day/d-day-service/src/main/resources/: application.yml
apps/d-day/d-day-service/src/test/resources/: application-test.yml
apps/notification-service/: Dockerfile  build.gradle
apps/notification-service/src/main/java/com/booster/notificationservice/: NotificationServiceApplication.java
apps/notification-service/src/main/resources/: application-docker.yml  application-home.yml  application.yml
apps/notification-service/src/test/java/com/booster/notificationservice/: NotificationServiceApplicationTests.java
apps/notification-service/src/test/resources/: application-test.yml
apps/promotion-service/: Dockerfile  README.md  build.gradle
apps/promotion-service/src/main/java/com/booster/config/: KafkaConsumerConfig.java
apps/promotion-service/src/main/java/com/booster/promotionservice/: PromotionServiceApplication.java
apps/promotion-service/src/main/resources/: application-docker.yml  application.yml
apps/promotion-service/src/main/resources/scripts/: issue-coupon.lua  table.sql
apps/promotion-service/src/main/resources/scripts/stress/: coupon-test
apps/promotion-service/src/test/java/com/booster/promotionservice/: PromotionServiceApplicationTests.java
apps/promotion-service/src/test/resources/: application-test.yml
apps/query-burst/: .env.example  INFRASTRUCTURE.md  build.gradle
apps/query-burst/docs/: Order Management Ecosystem-2026-03-25-091447.mmd  architecture.md  cas-and-threadlocalrandom.md  postgres-query-roadmap.md
apps/query-burst/docs/guide/: distributed-lock-fencing-token.md  postgres-query-practice-guide.md  postgres-query-practice-sql-set.md
apps/query-burst/docs/infra/: kafka.md  redis.md
apps/query-burst/docs/issue/: concurrency-issues.md
apps/query-burst/docs/todo/: 1.마이크로서비스 분리 분석.md  2.마이크로서비스 분리 실행 계획.md  3.order-events 계약 문서.md  4.analytics-service 상세 설계.md  5.ranking-service 상세 설계.md  6.재고 예약 설계.md  7.catalog-service 상세 설계.md  8.member-service 및 order-service 재정의 설계.md  9.flash-sale-orders 계약 문서.md
apps/query-burst/http/: http-client.env.json  query-burst.http
apps/query-burst/src/main/java/com/booster/queryburst/: QueryBurstApplication.java
apps/query-burst/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  spy.properties
apps/query-burst/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fence_token_to_product.sql
apps/query-burst/src/test/resources/: application.yml
apps/restaurant-service/: Dockerfile  build.gradle
apps/restaurant-service/src/main/resources/: application-docker.yml  application-home.yml  application-out.yml  application.yml
apps/restaurant-service/src/main/resources/templates/: admin-restaurants.html
apps/telemetryhub/stream-processor/: build.gradle
apps/telemetryhub/stream-processor/src/main/resources/: application.yml
apps/waiting-service/: Dockerfile  build.gradle
apps/waiting-service/src/main/resources/: application-docker.yml  application-home.yml  application-out.yml  application.yml
apps/waiting-service/src/test/resources/: application-test.yml
apps/webflux/chatting-service/: Dockerfile  Dockerfile.attacker  build.gradle
apps/webflux/chatting-service-t/: build.gradle
apps/webflux/chatting-service-t/src/main/resources/: application.yml
apps/webflux/chatting-service/docs/: SimpleLoadTester.md
apps/webflux/chatting-service/src/main/resources/: application.yml
apps/webflux/firstcome-firstserved/: README.md  TODO.md  build.gradle  order-test.js
apps/webflux/firstcome-firstserved/src/main/resources/: application.yml  schema.sql
apps/webflux/firstcome-firstserved/src/main/resources/scripts/: decrease_stock.lua
apps/webflux/logstream-service/: CODE_REVIEW.md  Dockerfile  INTERVIEW_GUIDE.md  README.md  build.gradle  loadtest.js
apps/webflux/logstream-service/src/main/resources/: application.yml
apps/webflux/massive-sse-service/: MASSIVE_SSE_ANALYSIS.md  build.gradle
apps/webflux/massive-sse-service/src/main/resources/: application.yml
apps/webflux/mini-zuul-service/: INTERVIEW_GUIDE.md  README.md  backend.py  build.gradle  qna.txt  todolist.txt
apps/webflux/mini-zuul-service/src/main/resources/: application.yml
infrastructure/gateway-service/: Dockerfile  Jenkinsfile  build.gradle
infrastructure/gateway-service/src/main/resources/: application.yml
libs/common/: build.gradle
libs/core-observability/: build.gradle
libs/core-observability/src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml  loki-config.yaml  prometheus.yml
libs/core-resilience/: build.gradle
libs/core-web/: build.gradle
libs/storage-db/: build.gradle
libs/storage-db/src/test/resources/: application.yml
libs/storage-kafka/: build.gradle
libs/storage-redis/: build.gradle
playground/kotlin-lab/: build.gradle
(+1680 files in other folders)
