rootProject.name = 'booster'

// 1. Apps (실행 가능한 서비스 모듈)
include 'apps:waiting-service'
include 'apps:restaurant-service'
include 'apps:notification-service'
include 'apps:auth-service'
include 'apps:promotion-service'
include 'apps:d-day'
include 'apps:d-day:d-day-service'
include 'apps:query-burst'
include 'apps:query-burst-msa'
include 'apps:query-burst-msa:contracts'
include 'apps:query-burst-msa:analytics-service'
include 'apps:query-burst-msa:ranking-service'
include 'apps:query-burst-msa:catalog-service'
include 'apps:query-burst-msa:member-service'
include 'apps:query-burst-msa:order-service'
include 'apps:telemetryhub'
include 'apps:telemetryhub:contracts'
include 'apps:telemetryhub:device-simulator'
include 'apps:telemetryhub:ingestion-service'
include 'apps:telemetryhub:stream-processor'
include 'apps:telemetryhub:batch-backfill'
include 'apps:telemetryhub:analytics-api'

// Kotlin 전용 서비스
include 'apps:kotlin'

// 2. Libs (공통 라이브러리 모듈)
include 'libs:common'
include 'libs:core-web'
include 'libs:core-webflux'
include 'libs:storage-db'
include 'libs:storage-redis'
include 'libs:storage-kafka'
include 'libs:core-observability'
include 'libs:core-resilience'
include 'libs:kotlin-core'

include 'infrastructure:discovery-service'
include 'infrastructure:gateway-service'

include 'playground:java-coding-test'
include 'playground:kotlin-lab'

include 'agents:TestMakerAgent'
