rootProject.name = 'booster'

// 1. Apps (실행 가능한 서비스 모듈)
include 'apps:waiting-service'
include 'apps:restaurant-service'
include 'apps:notification-service'
include 'apps:auth-service'
include 'apps:promotion-service'
include 'apps:coin'
include 'apps:coin:gatherer-service'
include 'apps:coin:coin-service'
include 'apps:webflux:massive-sse-service'
include 'apps:webflux:mini-zuul-service'
include 'apps:webflux:logstream-service'
include 'apps:webflux:logstream-virtualt'
include 'apps:webflux:chatting-service'
include 'apps:webflux:chatting-service-vt'
include 'apps:webflux:firstcome-firstserved'
include 'apps:webflux:chatting-service-t'
include 'apps:d-day'
include 'apps:d-day:d-day-service'

// Kotlin 전용 서비스
include 'apps:kotlin'
include 'apps:kotlin:sample-service'
include 'apps:kotlin:test-service'
include 'apps:kotlin:chatting-service'

// 2. Libs (공통 라이브러리 모듈)
include 'libs:common'
include 'libs:core-web'
include 'libs:core-webflux'
include 'libs:storage-db'
include 'libs:storage-redis'
include 'libs:storage-kafka'
include 'libs:core-observability'
include 'libs:core-resilience'
include 'libs:kotlin-core'

include 'infrastructure:discovery-service'
include 'infrastructure:gateway-service'

include 'playground:java-coding-test'
include 'playground:kotlin-lab'

include 'agents:TestMakerAgent'







