rootProject.name = 'booster'

// 1. Apps (실행 가능한 서비스 모듈)
include 'apps:waiting-service'
include 'apps:restaurant-service'
include 'apps:notification-service'
include 'apps:auth-service'
include 'apps:promotion-service'
include 'apps:d-day'
include 'apps:d-day:d-day-service'

// Kotlin 전용 서비스
include 'apps:kotlin'

// 2. Libs (공통 라이브러리 모듈)
include 'libs:common'
include 'libs:core-web'
include 'libs:core-webflux'
include 'libs:storage-db'
include 'libs:storage-redis'
include 'libs:storage-kafka'
include 'libs:core-observability'
include 'libs:core-resilience'
include 'libs:kotlin-core'

include 'infrastructure:discovery-service'
include 'infrastructure:gateway-service'

include 'playground:java-coding-test'
include 'playground:kotlin-lab'

include 'agents:TestMakerAgent'








include 'apps:query-burst'
