plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 테스트 필수 의존성
    implementation("io.netty:netty-all:4.2.9.Final")
    implementation("org.springframework.boot:spring-boot-starter:4.0.1")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
