plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':libs:core-web')
    implementation project(':libs:storage-db')
    implementation project(':libs:storage-redis')
    implementation project(':libs:storage-kafka')
    implementation project(':libs:core-resilience')
    runtimeOnly 'com.h2database:h2'
    // 테스트 필수 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation testFixtures(project(':libs:storage-db'))
    testImplementation testFixtures(project(':libs:storage-redis'))

}
