plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':libs:core-web')
    implementation project(':libs:core-observability')
    implementation project(':libs:storage-db')
    implementation project(':libs:storage-redis')
    implementation project(':libs:storage-kafka')
    implementation project(':libs:core-resilience')
    runtimeOnly 'com.h2database:h2'

    // 테스트 필수 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // testFixtures 의존성 (Redis, DB 테스트 지원)
    testImplementation(testFixtures(project(':libs:storage-redis')))
    testImplementation(testFixtures(project(':libs:storage-db')))
}

tasks.named('test') {
    useJUnitPlatform()
}
