dependencies {
    // 1. Spring Boot Actuator (필수)
    api 'org.springframework.boot:spring-boot-starter-actuator'

    api 'io.micrometer:micrometer-tracing-bridge-brave'

    // 4. (선택) 외부 전송용 Reporter (Zipkin 등으로 보낼 때만 필요)
    // 필요 없다면 지우셔도 됩니다.
    api 'io.zipkin.reporter2:zipkin-reporter-brave'

    // [Loki]
    api 'com.github.loki4j:loki-logback-appender:1.5.1'

    // [Prometheus]
    api 'io.micrometer:micrometer-registry-prometheus'
}