dependencies {
    // 1. Spring Data Redis (Redis 연동 필수)
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'tools.jackson.datatype:jackson-datatype-jsr310:3.0.0-rc1'

    api 'org.redisson:redisson-spring-boot-starter:4.0.0'
}