dependencies {
    implementation project(':libs:common')
    // 1. Spring Data Redis (Redis 연동 필수)
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'tools.jackson.datatype:jackson-datatype-jsr310:3.0.0-rc1'

    api 'org.redisson:redisson-spring-boot-starter:4.0.0'

    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        // 충돌을 일으키는 로깅 라이브러리를 제외합니다.
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}