dependencies {

    // 1. Jackson (JSON 직렬화/역직렬화)
    // 날짜(LocalDateTime) 처리를 위해 jsr310 모듈도 함께 추가
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    api 'org.springframework.boot:spring-boot-starter-json'
    api 'tools.jackson.datatype:jackson-datatype-jsr310:3.0.0-rc1'

    // 2. Apache Commons (강력한 String, Collection 유틸)
    // StringUtils.isEmpty() 등을 쓰기 위해 추가
    api 'org.apache.commons:commons-lang3'
}