plugins {
    // 버전 정보는 루트에서 관리하므로 버전 숫자를 지웁니다.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // (이 안에 Redis, JPA, Jackson 설정 등이 다 포함되어 있습니다)
    implementation project(':libs:core-web')
    implementation project(':libs:storage-db')
    implementation project(':libs:storage-redis')
    implementation project(':libs:storage-kafka')
    runtimeOnly 'com.h2database:h2'

    // [외부용] Embedded Redis (자바 17+ 호환 버전 사용 권장)
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'

    // [외부용] Embedded Kafka (원래는 테스트용이지만, Work 환경 구동을 위해 가져옴)
    implementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test:4.0.1")

    testImplementation 'org.springframework.boot:spring-boot-testcontainers:4.0.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation'com.redis:testcontainers-redis:2.2.4'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}