plugins {
    // 버전 정보는 루트에서 관리하므로 버전 숫자를 지웁니다.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    // (이 안에 Redis, JPA, Jackson 설정 등이 다 포함되어 있습니다)
    implementation project(':libs:core-web')
    implementation project(':libs:storage-db')
    implementation project(':libs:storage-redis')
    implementation project(':libs:storage-kafka')
    runtimeOnly 'com.h2database:h2'

    // [외부용] Embedded Redis (자바 17+ 호환 버전 사용 권장)
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'

    // [외부용] Embedded Kafka (원래는 테스트용이지만, Work 환경 구동을 위해 가져옴)
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test:4.0.1")
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation testFixtures(project(':libs:storage-db'))
    testImplementation testFixtures(project(':libs:storage-redis'))

    // ShedLock (스케줄러 분산 락)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.10.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}