plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 테스트 필수 의존성
    implementation project(':libs:core-web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':libs:storage-redis')
    implementation project(':libs:core-observability')
    runtimeOnly 'com.h2database:h2'

    testImplementation testFixtures(project(':libs:storage-db'))
    testImplementation testFixtures(project(':libs:storage-redis'))
}

tasks.named('test') {
    useJUnitPlatform()
}
