plugins {
    id 'org.jetbrains.kotlin.jvm'  // 버전은 루트 build.gradle에서 관리
}

group = 'com.booster'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(23)
}

test {
    useJUnitPlatform()
}