plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    // 1. 고성능 비동기 웹 프레임워크 (Netty 기반)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 2. LMAX Disruptor (Lock-free Queue)
    implementation 'com.lmax:disruptor:4.0.0'

    // 테스트 필수 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
