plugins {
    id 'java'
    id 'application'
}

group = 'com.booster'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("tools.jackson.core:jackson-databind:3.0.3")
}

test {
    useJUnitPlatform()
}